<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome Site Icons for SocMed Icons-->
    <script src="https://kit.fontawesome.com/7c04fe9cbf.js" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Day1_BUTTONS</title>
</head>
<body class="green accent-1">
    <div class="container">
        <h1 class="teal-text darken-4">REPORT_COLLECTION</h1>
        <ul class="collection with-header">
            <li class="collection-header"><h4>Group #2 Reporters</h4></li>
            <li class="collection-item">
                <div>Evangeline Delaguit
                    <a href="#!" class="secondary-content">
                        <i class="material-icons">send</i>
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>Krisyen Deiparine
                    <a href="#!" class="secondary-content">
                        <i class="material-icons">Menu</i>
                    </a>
                </div>
            </li><li class="collection-item">
                <div>Alfie Dilag
                    <a href="#!" class="secondary-content">
                        <i class="material-icons">local_phone</i>
                    </a>
                </div>
            </li><li class="collection-item">
                <div>Diego Lara
                    <a href="#!" class="secondary-content">
                        <i class="material-icons">lock</i>
                    </a>
                </div>
            </li>
            </li><li class="collection-item">
                <div>Bryan James Sienes
                    <a href="#!" class="secondary-content">
                        <i class="material-icons">add</i>
                    </a>
                </div>
            </li>
        </ul>



    </div>
    <div style="height: 1000px;"></div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
</body>
</html>